{
  "name": "orion",
  "version": "3.2.1",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "generate:schema": "./scripts/generate-schema-file.sh",
    "generate:types:auth-api": "npx openapi-typescript ./src/auth-server/openapi.yml -o ./src/auth-server/generated/api-types.ts -c ./prettierrc.js",
    "generate:docs:auth-api": "rm -rf ./src/auth-server/docs/* && npx openapi-generator-cli generate -i ./src/auth-server/openapi.yml -g markdown -o ./src/auth-server/docs",
    "generate:emails": "./scripts/generate-emails.js -i ./src/auth-server/emails/templates/mjml/*.mjml -o ./src/auth-server/emails/templates -p ./src/auth-server/emails/templates/preview",
    "watch:generate:emails": "node --watch ./scripts/generate-emails.js --watch -i ./src/auth-server/emails/templates/mjml/*.mjml -o ./src/auth-server/emails/templates -p ./src/auth-server/emails/templates/preview",
    "build": "npm run generate:schema; npm run generate:emails; rm -rf lib && tsc && ./scripts/copyfiles.sh",
    "lint": "eslint --ext .ts ./src",
    "format": "prettier --write .",
    "checks": "prettier --check . && npm run lint && make typegen && make codegen && tsc --noEmit --pretty",
    "db:migrate": "npx squid-typeorm-migration apply",
    "get-graphql-schema": "./scripts/get-graphql-schema.sh",
    "processor-start": "node -r dotenv-expand/config lib/processor.js",
    "graphql-server-start": "./entrypoints/graphql-server.sh",
    "auth-server-start": "./entrypoints/auth-server.sh",
    "postinstall": "patch-package --patch-dir assets/patches",
    "mail-scheduler": "npx ts-node ./src/mail-scheduler/index.ts",
    "tests:codegen": "npx graphql-codegen -c ./src/tests/v1/codegen.yml && npx graphql-codegen -c ./src/tests/v2/codegen.yml",
    "tests:compareState": "npx ts-node ./src/tests/compareState.ts",
    "tests:benchmark": "npx ts-node ./src/tests/benchmarks/index.ts",
    "tests:auth-api": "./src/auth-server/tests/run.sh",
    "tests:mail-scheduler": "./src/mail-scheduler/tests/run-tests.sh",
    "tests:migrations": "./src/tests/migrations/run.sh",
    "tests:notifications": "./src/tests/integration/run.sh",
    "tests:notifications-utils": "ts-mocha src/utils/notification/testing/*.test.ts",
    "offchain-state:export": "node ./lib/scripts/export.js",
    "get-public-key": "node ./lib/scripts/getPublicKey.js"
  },
  "overrides": {
    "@polkadot/api": "8.9.1",
    "@polkadot/keyring": "9.5.1",
    "@polkadot/types": "8.9.1",
    "@polkadot/util": "9.5.1",
    "@polkadot/util-crypto": "9.5.1",
    "@joystream/types": "0.20.5"
  },
  "dependencies": {
    "@joystream/js": "^1.4.0",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "0.37.0",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.39.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.39.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.39.1",
    "@opentelemetry/sdk-metrics": "1.13.0",
    "@opentelemetry/sdk-node": "^0.39.1",
    "@polkadot/util-crypto": "9.5.1",
    "@sendgrid/mail": "^7.7.0",
    "@subsquid/archive-registry": "^2.1.0",
    "@subsquid/graphql-server": "^3.3.2",
    "@subsquid/ss58": "^0.1.3",
    "@subsquid/substrate-processor": "^2.2.0",
    "@subsquid/typeorm-migration": "^0.1.4",
    "@subsquid/typeorm-store": "^0.2.0",
    "@types/lodash": "^4.14.189",
    "@types/node-schedule": "^2.1.0",
    "@typescript/analyze-trace": "^0.9.1",
    "ajv": "^6.11.0",
    "async-lock": "^1.3.1",
    "axios": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "csv-stringify": "^6.3.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express-openapi-validator": "^5.0.3",
    "express-rate-limit": "^6.7.0",
    "get-graphql-schema": "^2.1.2",
    "graphql-tools": "^8.3.11",
    "handlebars": "^4.7.7",
    "haversine-distance": "^1.2.1",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "p-limit": "3.1.0",
    "patch-package": "^6.5.0",
    "pg": "8.8.0",
    "swagger-ui-express": "^4.6.2",
    "tinyld": "^1.3.4",
    "type-graphql": "^1.2.0-rc.1",
    "typeorm": "^0.3.11",
    "ua-parser-js": "^1.0.34",
    "url-join": "^4"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.17",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/import-types-preset": "^1.18.1",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-document-nodes": "^2.2.11",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@joystream/cli": "^1.2.0",
    "@subsquid/substrate-metadata-explorer": "^1.0.9",
    "@subsquid/substrate-typegen": "^2.1.0",
    "@subsquid/typeorm-codegen": "^0.3.1",
    "@types/async-lock": "^1.1.3",
    "@types/chai": "^4.3.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/express-rate-limit": "^6.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.11.56",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/ua-parser-js": "^0.7.36",
    "@types/url-join": "^4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "graphql-ws": "^5.14.0",
    "mjml": "^4.14.1",
    "mocha": "^10.2.0",
    "openapi-typescript": "^6.1.1",
    "pm2": "^5.3.0",
    "prettier": "^2.7.1",
    "supertest": "^6.3.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.8.2"
  }
}
